{% extends "base.html" %}

{% block titulo %}Cadastrar Usuário{% endblock %}

{% block principal %}
<h1 class="display-6">Criar Conta</h1>
<hr>
<form method="post" enctype="multipart/form-data">
    <div class="form-floating mb-3">
        <input type="text" name="nome" id="nome" class="form-control" placeholder=" " required="" autofocus="">
        <label for="nome">Nome</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" name="email" id="email" class="form-control" placeholder=" " required="">
        <label for="email">E-mail</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" name="senha" id="senha" class="form-control" placeholder=" " required="">
        <label for="senha">Senha</label>
    </div>
    <div class="form-floating mb-3">
        <input type="password" name="confirmar" id="confirmar" class="form-control" placeholder=" " required="">
        <label for="confirmar">Confirmação de Senha</label>
    </div>
    <div>
        <a href="/" class="btn btn-secondary">Cancelar</a>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </div>
</form>
{% endblock %}