.texto-3-linhas {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.primeira-centralizada tr>th:first-of-type,
.primeira-centralizada tr>td:first-of-type {
    width: 1%;
    white-space: nowrap;
    text-align: center;
    padding: .25rem 1rem !important;
}

.ultima-centralizada tr>th:last-of-type,
.ultima-centralizada tr>td:last-of-type {width: 1%;
    white-space: nowrap;
    text-align: center;
    padding-left: .25rem 1rem !important;
}

.segunda-centralizada tr>th:nth-of-type(2),
.segunda-centralizada tr>td:nth-of-type(2) {
    width: 1%;
    white-space: nowrap;
    text-align: center;
    padding: .25rem 1rem !important;
}
.terceira-centralizada tr>th:nth-of-type(3),
.terceira-centralizada tr>td:nth-of-type(3) {
    width: 1%;
    white-space: nowrap;
    text-align: center;
    padding: .25rem 1rem !important;
}
tr>td {
    vertical-align: middle !important;
}